# yjps-net

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: mybatis-config.xml
src/main/java/com/test/web/controller/: AgentController.java  DemoController.java  FileUploadController.java  HouseController.java  IndexController.java  InfoController.java  ManageController.java  UserController.java
src/main/java/com/test/web/dto/: Result.java
src/main/java/com/test/web/entity/: AboutEntity.java  AdvertisementEntity.java  AgentEntity.java  CityEntity.java  CommentEntity.java  ExpertEntity.java  FocusEntity.java  GuideEntity.java  HouseEntity.java  HousePhotoEntity.java  HouseinfoEntity.java  InterestEntity.java  JoinEntity.java  LabelEntity.java  LinkEntity.java  ManagerEntity.java  NewsEntity.java  PhotoEntity.java  PrivacyEntity.java  Province.java  ProvinceEntity.java  SiteEntity.java  TownEntity.java  User.java  UserEntity.java  UserInfo.java
src/main/java/com/test/web/houseweb/: App.java
src/main/java/com/test/web/mapper/: .gitignore  AboutMapper.java  AboutMapper.xml  AdvertisementMapper.java  AdvertisementMapper.xml  AgentMapper.java  AgentMapper.xml  CityMapper.java  CityMapper.xml  Comment.java  CommentMapper.java  CommentMapper.xml  ExpertMapper.java  ExpertMapper.xml  FocusMapper.java  FocusMapper.xml  GuideMapper.java  GuideMapper.xml  HouseLabelMapper.java  HouseLabelMapper.xml  HouseMapper.java  HouseMapper.xml  HouseinfoMapper.java  HouseinfoMapper.xml  InterestMapper.java  InterestMapper.xml  JoinMapper.java  JoinMapper.xml  LabelMapper.java  LabelMapper.xml  LinkMapper.java  LinkMapper.xml  ManagerMapper.java  ManagerMapper.xml  NewsMapper.java  NewsMapper.xml  PhotoMapper.java  PhotoMapper.xml  PrivacyMapper.java  PrivacyMapper.xml  (+10 more)
src/main/java/com/test/web/service/: IAboutService.java  IAdvertisementService.java  IAgentService.java  ICityService.java  ICommentService.java  IExpertService.java  IFocusService.java  IGuideService.java  IHouseService.java  IHouseinfoService.java  IInterestService.java  IJoinService.java  ILabelService.java  ILinkService.java  IManagerService.java  INewsService.java  IPhotoService.java  IUserService.java
src/main/java/com/test/web/service/impl/: AboutService.java  AdvertisementService.java  AgentService.java  CityService.java  CommentService.java  ExpertService.java  FocusService.java  GuideService.java  HouseService.java  HouseinfoService.java  ICityService.java  InterestService.java  JoinService.java  LabelService.java  LinkService.java  ManagerService.java  NewsService.java  PhotoService.java  UserService.java
src/main/java/com/test/web/util/: DBUtil.java  FileUploadUtil.java
src/main/webapp/: 400.jsp  500.jsp  footer.html  footer.jsp  header.html  header.jsp  home.jsp  house.jsp  primaryIndex.html  sub_header.jsp  test.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/agent/: agent_detail.jsp  agent_index.html  agent_index.jsp  agent_list.jsp  login.html  login.jsp  test.html
src/main/webapp/assets/uploads/: 1472197165840.py
src/main/webapp/assets/uploads/house/: 1472716566056.doc
src/main/webapp/company/: aboutUs.html  aboutUs.jsp  contact.html  contact.jsp  index.html  index.jsp  joinUs.html  joinUs.jsp  link.html  link.jsp  privacy.html  privacy.jsp
src/main/webapp/info/: news_detail.jsp  news_list.jsp
src/main/webapp/manage_system/: admin_main.html  admin_main.jsp  login.html  login.jsp  reg.html  reg.jsp  reg_agent.html  reg_agent.jsp  reg_expert.jsp  reg_focus.jsp  reg_guide.jsp  reg_houseinfo.jsp  reg_label.jsp  reg_manage.jsp  reg_news.jsp  reg_user.html  reg_user.jsp
src/main/webapp/manage_system/public/css/: adminSys.css  style.css
src/main/webapp/manage_system/public/js/: platform_config.js
src/main/webapp/public/css/: JU2.css  class.css  classify.css  common.css  detail.css  error.css  laypage.css  list.css  login1.css  login2.css  luntang.css  main.css  manager.css  modal.css  new_file.css  new_file2.css  new_file3.css  register1.css  register2.css  reset.css  sh-house-css.css  slimtable.css  style.css  userindex.css  xcConfirm.css
src/main/webapp/public/js/: inter.js  manager.min.js  slimtable.min.js  xcConfirm.js
src/main/webapp/user/: login.html  login.jsp  register.html  register.jsp  user_index.html  user_index.jsp  user_protocol.html  user_protocol.jsp
src/test/java/com/test/web/houseweb/: AppTest.java
